<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash"
        android:title="noTitle"
        android:icon="@drawable/ic_tash_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/checkMark"
        android:title="noTitle"
        android:icon="@drawable/ic_check_mark"
        app:showAsAction="ifRoom"/>



</menu>