<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:transitionName="toMainActivity">

    <ListView
        android:id="@+id/TopListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="shared_element_to_task" />

    <ListView
        android:id="@+id/BottomListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopListView"
        android:cacheColorHint="#FFFFFF"
        android:transitionName="shared_element_to_task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F8F8F8"
        android:src="@drawable/ic_action_name"
        app:backgroundTint="#F8F3F3" />

</RelativeLayout>